#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 600 // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 10    // default: 10


/ {
  behaviors {
      qmk_mt: qmk_mod_tap {
          compatible = "zmk,behavior-hold-tap";
          label = "QMK_MOD_TAP";
          #binding-cells = <2>;
          flavor = "tap-preferred";    // This is the QMK default logic
          tapping-term-ms = <200>;     // Standard QMK TAPPING_TERM
          quick-tap-ms = <200>;          // QMK doesn't have this by default
          bindings = <&kp>, <&kp>;
      };
  };
  keymap {

            zmk,backlight = &backlight;
            compatible = "zmk,keymap";
            default_layer {
                        display-name = "Default Layer";
                        bindings = <
   &kp TAB  &kp Q         &kp W         &kp E       &kp R       &kp T   &kp Y         &kp U        &kp I        &kp O        &kp P      &kp BSPC
   &kp ESC  &qmk_mt LCTRL A   &qmk_mt LSHFT S   &qmk_mt LGUI D  &qmk_mt LALT F  &kp G   &qmk_mt RCTRL H   &qmk_mt RSHFT J  &qmk_mt RGUI K   &qmk_mt RALT L   &kp SEMI   &kp SQT
   &trans   &kp Z         &kp X         &kp C       &kp V       &kp B   &kp N         &kp M        &kp COMMA    &kp DOT      &kp FSLH   &kp QUESTION
                          &kp ESC       &mo 1       &kp SPACE   &kp RET &mo 2         &trans
                        >;
                };
                lower_layer {
                        display-name = "Lower Layer";
                        bindings = <
   &kp ESC      &kp N1         &kp N2         &kp N3        &kp N4        &kp N5        &kp N6    &kp N7     &kp N8   &kp N9     &kp N0   &kp BSPC
   &kp LCTRL    &trans         &kp PSCRN      &trans        &trans        &trans        &kp LEFT  &kp DOWN   &kp UP   &kp RIGHT  &trans   &trans
   &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans    &trans     &trans   &trans     &trans   &trans
                                              &kp LGUI      &trans        &kp SPACE     &kp RET   &trans     &kp RALT
                        >;
                };

                raise_layer {
                        display-name = "Raise Layer";
                        bindings = <
   &kp TAB    &kp EXCL        &kp AT        &kp HASH        &kp DLLR         &kp PRCNT   &kp AMPS  &kp ASTRK  &kp LPAR  &kp RPAR  &kp DLLR   &kp BSPC
   &kp LCTRL  &mmv MOVE_LEFT  &mmv MOVE_UP  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans      &kp MINUS  &kp EQUAL &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
   &kp LSHFT  &kp K_UNDO      &kp K_CUT     &kp K_COPY      &kp K_PASTE      &trans      &kp UNDER  &kp PLUS  &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                            &mkp LCLK       &trans           &kp SPACE   &kp RET    &trans    &mkp RCLK
                        >;
                };
       };
};
